# s25cs499

./: .gitignore  CS499_Code_Review_Checklist.md  Dev_Plans.md  README.md  index.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eventtrackerapp_javaneharianamikhak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventtrackerapp_javaneharianamikhak/: AIConfig.java  AddEventActivity.java  Category.java  DatabaseHelper.java  DateTimeUtils.java  Event.java  EventAdapter.java  EventConstants.java  EventRepository.java  EventRequest.java  EventService.java  EventServiceImpl.java  EventValidator.java  EventViewModel.java  EventsOverviewActivity.java  GeminiAIService.java  MainActivity.java  PermissionsUtil.java  ProfileActivity.java  ServiceFactory.java  SmsPermissionActivity.java  SmsSender.java  ValidationUtils.java
app/src/main/res/drawable/: ic_calendar_today.xml  ic_menu_hamburger.xml  ic_sort.xml  rounded_background.xml
app/src/main/res/layout/: activity_add_event.xml  activity_events_overview.xml  activity_main.xml  activity_profile.xml  activity_sms_permission.xml  item_event.xml
app/src/main/res/menu/: events_toolbar_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/eventtrackerapp_javaneharianamikhak/: EventTest.java  ExampleUnitTest.java  SmsSenderTest.java
gradle/wrapper/: gradle-wrapper.properties
