<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF">

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        android:enabled="false"
        android:backgroundTint="#CCCCCC"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER NEW ACCOUNT"
        android:textAllCaps="true"
        android:backgroundTint="#8000FF"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/textFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        android:textColor="#444444"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/buttonGoToSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GO TO SMS SCREEN"
        android:layout_marginBottom="20dp" />
</LinearLayout>
