<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:id="@+id/textSmsExplanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This app needs permission to send SMS alerts for upcoming events."
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/buttonRequestPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request SMS Permission" />

    <TextView
        android:id="@+id/textPermissionResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:layout_marginTop="24dp" />
</LinearLayout>
